ea4bc82a6ad023ab7ee23ee620429895
::res://::1764381615
icon.svg::CompressedTexture2D/CompressedTexture2D::5561071612743663453::1761328348::1761328358::1::::<><><>0<>0<>0adec24a7a06f83a02fd901d7a573cd8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interface.tscn::PackedScene/PackedScene::2417827323574930390::1764365970::0::1::::<><><>0<>0<><>::uid://p3kr0yj3oysk::::res://sprite/Sprite-0002.png
parallax_background_2.tscn::PackedScene::259497337951253361::1764381615::0::1::::<><><>0<>0<><>::uid://cgne6ayyvskqy::::res://script/parallax_background.gd<>uid://bbiq1pn8vhxi2::::res://script/horizonte.gd<>uid://dldck0shrv17x::::res://sprite/757e6395-9b2a-4c9c-90c5-d42ee5084bad.png<>uid://bsx1w3c7bg8au::::res://sprite/night_cloud_3.png<>uid://cyhkbm2qkwlas::::res://sprite/night_cloud_2.png<>uid://m7axwpbh7apm::::res://sprite/night_cloud_1.png
rocket_e.tscn::PackedScene/PackedScene::8944919583421938619::1764301822::0::1::::<><><>0<>0<><>::uid://bcrnvidou67ra::::res://script/rocket_e.gd<>uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png
::res://Doc/::1763778544
::res://scene/::1764381615
area_2d.tscn::PackedScene::2425844190803897561::1764381614::0::1::::<><><>0<>0<><>::uid://bfua5ryduj1lm::::res://sprite/foigo.png
autoload.tscn::PackedScene/PackedScene::820482273965666345::1764375079::0::1::::<><><>0<>0<><>::uid://dva21bvaiire7::::res://script/autoload.gd
bala.tscn::PackedScene::2692677377652840114::1764381614::0::1::::<><><>0<>0<><>::uid://cxt7xjjk6nomi::::res://script/bala.gd<>uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png
bala_e.tscn::PackedScene::8059921555986558367::1764381615::0::1::::<><><>0<>0<><>::uid://cxt7xjjk6nomi::::res://script/bala.gd<>uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png
bala_m.tscn::PackedScene::659634603835775356::1764381614::0::1::::<><><>0<>0<><>::uid://chagkcr7qyhjq::::res://script/bala_m.gd<>uid://dfxjtfs8tlrvk::::res://sprite/9e5f91a8-0750-40a4-b845-b030a6502ec2.png
boss.tscn::PackedScene/PackedScene::7313360705506193453::1764375080::0::1::::<><><>0<>0<><>::uid://dx5k5s45bi6jn::::res://script/boss.gd<>uid://b52luo6b32gy::::res://script/satelit.gd<>uid://bv356yqejcu70::::res://scene/field.tscn<>uid://p3kr0yj3oysk::::res://sprite/Sprite-0002.png<>uid://cf2mir5wsn5y6::::res://script/arms.gd<>uid://dm3jy3n6c4eol::::res://scene/bala_e.tscn<>uid://budqsf2gt56sx::::res://scene/sprite_2d.tscn<>uid://cp8nhjr027mm6::::res://sprite/sss2.png<>uid://clh3bi0otxqm4::::res://icon.svg<>uid://d0uijwidkuwpa::::res://script/arms_2.gd<>uid://d0o8rvt2gw6pr::::res://rocket_e.tscn
field.tscn::PackedScene/PackedScene::3920067132070646217::1764375080::0::1::::<><><>0<>0<><>::uid://nadlfcwxkb::::res://script/field.gd<>uid://bfua5ryduj1lm::::res://sprite/foigo.png
fire.tscn::PackedScene/PackedScene::6275196623032270166::1764375080::0::1::::<><><>0<>0<><>::uid://qi1surxv8c6i::::res://script/fire.gd<>uid://bfua5ryduj1lm::::res://sprite/foigo.png
inimigo.tscn::PackedScene::5241006037254388085::1764381614::0::1::::<><><>0<>0<><>::uid://cqfon34i5i7lt::::res://script/inimigo.gd<>uid://clh3bi0otxqm4::::res://icon.svg<>uid://dm3jy3n6c4eol::::res://scene/bala_e.tscn<>uid://dcr8ivfjrdohx::::res://scene/power_up.tscn<>uid://cq8txrwbpohea::::res://scene/power_up_fire.tscn<>uid://cji16mfiwp2jr::::res://scene/life_b.tscn
inimigo_fase_monstro.tscn::PackedScene::4067734731859022791::1764381614::0::1::::<><><>0<>0<><>::uid://dcsegim1a044t::::res://script/inimigo_fase_monstro.gd<>uid://dm3jy3n6c4eol::::res://scene/bala_e.tscn<>uid://jnsc55rmawf1::::res://scene/bala_m.tscn<>uid://dcr8ivfjrdohx::::res://scene/power_up.tscn<>uid://cq8txrwbpohea::::res://scene/power_up_fire.tscn<>uid://cji16mfiwp2jr::::res://scene/life_b.tscn<>uid://clh3bi0otxqm4::::res://icon.svg
inimigo_mae.tscn::PackedScene/PackedScene::4363491086005998587::1764374997::0::1::::<><><>0<>0<><>::uid://cfkj3wbveo5yp::::res://script/inimigo_mae.gd<>uid://dm3jy3n6c4eol::::res://scene/bala_e.tscn<>uid://clh3bi0otxqm4::::res://icon.svg<>uid://cq8txrwbpohea::::res://scene/power_up_fire.tscn<>uid://cji16mfiwp2jr::::res://scene/life_b.tscn<>uid://cgw1ur5lo2fjx::::res://scene/inimigo.tscn
interface.tscn::PackedScene/PackedScene::1499836865739610633::1764374997::0::1::::<><><>0<>0<><>::uid://djbo4icw8o1ku::::res://script/interface.gd
jogador.tscn::PackedScene/PackedScene::7817715772785771629::1764374997::0::1::::<><><>0<>0<><>::uid://dkrhfu3gqtgf4::::res://script/jogador.gd<>uid://bemmadqdq2vmo::::res://scene/bala.tscn<>uid://fat7qnhg7g1d::::res://sprite/av3.png<>uid://daonx076fnnj0::::res://scene/rocket.tscn
kaboom.tscn::PackedScene/PackedScene::9141222861412820302::1764374997::0::1::::<><><>0<>0<><>::uid://b1l2xms0d7k43::::res://script/kaboom.gd<>uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png
level_1.tscn::PackedScene::1609399164549508614::1764381615::0::1::::<><><>0<>0<><>::uid://bojlx64ip5bq2::::res://script/level_1.gd<>uid://cgw1ur5lo2fjx::::res://scene/inimigo.tscn<>uid://b3fyccew3otb4::::res://scene/inimigo_mae.tscn<>uid://dmi8dh0lc0t3k::::res://scene/parallax_background.tscn<>uid://2mp7ky7fyul::::res://scene/pause.tscn<>uid://votsxt0tdr15::::res://scene/vento.tscn<>uid://djm7vv50dn8yb::::res://scene/jogador.tscn<>uid://vmsdgysft0lh::::res://scene/interface.tscn<>uid://cvn0toy0cmp47::::res://scene/fire.tscn
level_2.tscn::PackedScene/PackedScene::6662483567461699157::1764375079::0::1::::<><><>0<>0<><>::uid://dy775a5d0okgf::::res://script/level_2.gd<>uid://dmi8dh0lc0t3k::::res://scene/parallax_background.tscn<>uid://cgw1ur5lo2fjx::::res://scene/inimigo.tscn<>uid://djm7vv50dn8yb::::res://scene/jogador.tscn<>uid://votsxt0tdr15::::res://scene/vento.tscn<>uid://b3fyccew3otb4::::res://scene/inimigo_mae.tscn<>uid://capc562b6gnfx::::res://sprite/info.png<>uid://cyj8qmloegb1k::::res://script/localtutorial.gd<>uid://2mp7ky7fyul::::res://scene/pause.tscn<>uid://vmsdgysft0lh::::res://scene/interface.tscn
level_base.tscn::PackedScene/PackedScene::4573230074098274021::1763154799::0::1::::<><><>0<>0<><>::uid://bne3fy7i2clf2::::res://script/level_base.gd
level_final.tscn::PackedScene::6033644066748595903::1764381614::0::1::::<><><>0<>0<><>::uid://c6mxdsd78ov6x::::res://script/level_final.gd<>uid://h405qx667aps::::res://scene/monster_wall.tscn<>uid://vmsdgysft0lh::::res://scene/interface.tscn<>uid://bx7o85hqq5ihj::::res://scene/inimigo_fase_monstro.tscn<>uid://2mp7ky7fyul::::res://scene/pause.tscn<>uid://votsxt0tdr15::::res://scene/vento.tscn<>uid://djm7vv50dn8yb::::res://scene/jogador.tscn<>uid://dxx5ba8pgfa4::::res://parallax_background_2.tscn
life_b.tscn::PackedScene::5422690621981679303::1764381614::0::1::::<><><>0<>0<><>::uid://bf0l0fi6s8f77::::res://script/life_b.gd<>uid://clh3bi0otxqm4::::res://icon.svg
main.tscn::PackedScene/PackedScene::1680127951884522336::1764374998::0::1::::<><><>0<>0<><>::uid://djm7vv50dn8yb::::res://scene/jogador.tscn<>uid://dxw7hfqkfege1::::res://script/main.gd<>uid://cgw1ur5lo2fjx::::res://scene/inimigo.tscn<>uid://dmi8dh0lc0t3k::::res://scene/parallax_background.tscn
main_menu.tscn::PackedScene/PackedScene::6450050544216925616::1764374998::0::1::::<><><>0<>0<><>::uid://btpif8tihnj0i::::res://script/main_menu.gd
monster_wall.tscn::PackedScene::552761236325555360::1764381614::0::1::::<><><>0<>0<><>::uid://cxrjt5hfaigeb::::res://script/monster_wall.gd<>uid://6036otil50mj::::res://sprite/7c50c950-e5a9-46d8-b1cd-8ff94a7bbd81.png
node_2d.tscn::PackedScene/PackedScene::8410897661948959985::1764375079::0::1::::<><><>0<>0<><>::uid://bb0cmqtmhjruj::::res://script/tutorial_control.gd<>uid://cgw1ur5lo2fjx::::res://scene/inimigo.tscn<>uid://djm7vv50dn8yb::::res://scene/jogador.tscn<>uid://cp8nhjr027mm6::::res://sprite/sss2.png<>uid://cyj8qmloegb1k::::res://script/localtutorial.gd<>uid://bsx1w3c7bg8au::::res://sprite/night_cloud_3.png<>uid://vmsdgysft0lh::::res://scene/interface.tscn<>uid://2mp7ky7fyul::::res://scene/pause.tscn<>uid://p3kr0yj3oysk::::res://sprite/Sprite-0002.png<>uid://clh3bi0otxqm4::::res://icon.svg
parallax_background.tscn::PackedScene/PackedScene::8020052621698207254::1764374998::0::1::::<><><>0<>0<><>::uid://dace30dsjpcyk::::res://sprite/combined_star_background.png<>uid://cgne6ayyvskqy::::res://script/parallax_background.gd<>uid://bbiq1pn8vhxi2::::res://script/horizonte.gd<>uid://bsx1w3c7bg8au::::res://sprite/night_cloud_3.png<>uid://cyhkbm2qkwlas::::res://sprite/night_cloud_2.png<>uid://m7axwpbh7apm::::res://sprite/night_cloud_1.png
pause.tscn::PackedScene/PackedScene::56495287510071611::1764374998::0::1::::<><><>0<>0<><>::uid://xg7738r550y0::::res://script/pause.gd
power_up.tscn::PackedScene/PackedScene::7336753218433062597::1764374998::0::1::::<><><>0<>0<><>::uid://44gbxvmqybwj::::res://script/power_up.gd<>uid://cp8nhjr027mm6::::res://sprite/sss2.png
power_up_fire.tscn::PackedScene/PackedScene::5965182954549756836::1764375079::0::1::::<><><>0<>0<><>::uid://be1022id0qxho::::res://script/power_up_fire.gd<>uid://p3kr0yj3oysk::::res://sprite/Sprite-0002.png
rocket.tscn::PackedScene/PackedScene::7188995097735117719::1764374999::0::1::::<><><>0<>0<><>::uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png<>uid://eyvn0qcrgyvm::::res://script/rocket.gd<>uid://d3icutmcaii6q::::res://scene/kaboom.tscn
sprite_2d.tscn::PackedScene/PackedScene::3797394610516168087::1764374999::0::1::::<><><>0<>0<><>::uid://cp8nhjr027mm6::::res://sprite/sss2.png
tela_final.tscn::PackedScene::1635551516145436100::1764381615::0::1::::<><><>0<>0<><>::uid://bdsxft20htsbv::::res://script/tela_final.gd
tela_perdeu.tscn::PackedScene::876333794308980891::1764381614::0::1::::<><><>0<>0<><>::uid://d3wwswmabovbe::::res://script/control.gd
tela_venceu.tscn::PackedScene::6619603468026752646::1764381615::0::1::::<><><>0<>0<><>::uid://4e7vqod1emng::::res://script/tela_venceu.gd
teste.tscn::PackedScene::1499202348429088681::1764381615::0::1::::<><><>0<>0<><>::uid://dcgv8ntjl134d::::res://scene/boss.tscn<>uid://co1g2xgqp5c4p::::res://script/teste.gd<>uid://djm7vv50dn8yb::::res://scene/jogador.tscn<>uid://cvn0toy0cmp47::::res://scene/fire.tscn<>uid://vmsdgysft0lh::::res://scene/interface.tscn<>uid://2mp7ky7fyul::::res://scene/pause.tscn
vento.tscn::PackedScene/PackedScene::1504054010658119550::1764374999::0::1::::<><><>0<>0<><>::uid://b3mcmqv30m1h5::::res://script/vento.gd<>uid://r5hxosbls0xc::::res://sprite/vento.png
::res://script/::1764381021
arms.gd::GDScript/GDScript::5180267615465679503::1764372552::0::1::::<>CharacterBody2D<><>0<>0<><>::
arms_2.gd::GDScript/GDScript::8955773673221204214::1764371265::0::1::::<>CharacterBody2D<><>0<>0<><>::
autoload.gd::GDScript/GDScript::8634913641899472876::1764373150::0::1::::<>Node<><>0<>0<><>::
bala.gd::GDScript/GDScript::6428392452526121392::1764373272::0::1::::<>Area2D<><>0<>0<><>::
bala_m.gd::GDScript/GDScript::5264545565532718558::1764374445::0::1::::<>Area2D<><>0<>0<><>::
boss.gd::GDScript/GDScript::8836198522705033099::1764373413::0::1::::<>CharacterBody2D<><>0<>0<><>::
control.gd::GDScript/GDScript::9171335075717942394::1764367371::0::1::::<>Control<><>0<>0<><>::
field.gd::GDScript/GDScript::789495699604449::1764373413::0::1::::<>Area2D<><>0<>0<><>::
fire.gd::GDScript/GDScript::1141148384146268710::1764373444::0::1::::<>Area2D<><>0<>0<><>::
horizonte.gd::GDScript/GDScript::2474143261349845999::1762550764::0::1::::<>ParallaxLayer<><>0<>0<><>::
inimigo.gd::GDScript/GDScript::5907059523441570665::1764374995::0::1::::<>CharacterBody2D<><>0<>0<><>::
inimigo_fase_monstro.gd::GDScript/GDScript::7337052560569731433::1764374995::0::1::::<>CharacterBody2D<><>0<>0<><>::
inimigo_mae.gd::GDScript/GDScript::5145026976299779655::1764373771::0::1::::<>CharacterBody2D<><>0<>0<><>::
interface.gd::GDScript/GDScript::7793928271818295952::1764361439::0::1::::<>CanvasLayer<><>0<>0<><>::
jogador.gd::GDScript/GDScript::7896679951213807287::1764367201::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
kaboom.gd::GDScript/GDScript::4235719864868953838::1764373771::0::1::::<>Area2D<><>0<>0<><>::
level_1.gd::GDScript/GDScript::3388354528000227935::1764368729::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript/GDScript::8911850950622076121::1764374672::0::1::::<>Node2D<><>0<>0<><>::
level_final.gd::GDScript::6974870852982590793::1764381020::0::1::::<>Node2D<><>0<>0<><>::
life_b.gd::GDScript/GDScript::2789687153911853052::1764374722::0::1::::<>Area2D<><>0<>0<><>::
localtutorial.gd::GDScript/GDScript::6477985895864018418::1764112444::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::8820977497464045802::1764374765::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::3751470807033467798::1764374765::0::1::::<>Control<><>0<>0<><>::
monster_wall.gd::GDScript/GDScript::6422861162640688193::1764365935::0::1::::<>CharacterBody2D<><>0<>0<><>::
parallax_background.gd::GDScript/GDScript::5221109605793829952::1763583220::0::1::::<>ParallaxBackground<><>0<>0<><>::
pause.gd::GDScript/GDScript::1628731281818637917::1764374891::0::1::::<>Control<><>0<>0<><>::
power_up.gd::GDScript/GDScript::2095710749166674041::1764364659::0::1::::<>Area2D<><>0<>0<><>::
power_up_fire.gd::GDScript/GDScript::2722417451764638152::1764368900::0::1::::<>Area2D<><>0<>0<><>::
rocket.gd::GDScript/GDScript::331600050732900662::1764374891::0::1::::<>Area2D<><>0<>0<><>::
rocket_e.gd::GDScript/GDScript::2562720040851441914::1764301833::0::1::::<>Area2D<><>0<>0<><>::
satelit.gd::GDScript/GDScript::133780252302705184::1764370971::0::1::::<>CharacterBody2D<><>0<>0<><>::
tela_final.gd::GDScript::2635552474782806887::1764380887::0::1::::<>Control<><>0<>0<><>::
tela_venceu.gd::GDScript/GDScript::2045715284131794576::1764368539::0::1::::<>Control<><>0<>0<><>::
teste.gd::GDScript::5809572736370314705::1764381021::0::1::::<>Node2D<><>0<>0<><>::
tutorial_control.gd::GDScript/GDScript::2508362704974859245::1764367500::0::1::::<>Node2D<><>0<>0<><>::
vento.gd::GDScript/GDScript::4376624576239714084::1764117448::0::1::::<>Area2D<><>0<>0<><>::
::res://sprite/::1764382579
7c50c950-e5a9-46d8-b1cd-8ff94a7bbd81.png::CompressedTexture2D/CompressedTexture2D::2229219797096588517::1764355363::1764355364::1::::<><><>0<>0<>4f3aa938d30c68d334f8f2b02030251d<>res://.godot/imported/7c50c950-e5a9-46d8-b1cd-8ff94a7bbd81.png-7030e28fc070d69b2e4b28e18f71ff4d.ctex::
9e5f91a8-0750-40a4-b845-b030a6502ec2.png::CompressedTexture2D/CompressedTexture2D::7558267632580373440::1764374642::1764374643::1::::<><><>0<>0<>c43b3d09a5b685cc5836b1a2bb3f1674<>res://.godot/imported/9e5f91a8-0750-40a4-b845-b030a6502ec2.png-9f01cdd0e20d3e95a5426aa4151afc36.ctex::
757e6395-9b2a-4c9c-90c5-d42ee5084bad.png::CompressedTexture2D::7937673097516275927::1764381458::1764381459::1::::<><><>0<>0<>0b06c097fff964c7feaad681b9bd9237<>res://.godot/imported/757e6395-9b2a-4c9c-90c5-d42ee5084bad.png-e22d15d7d069c81c6455a3a97928ae47.ctex::
14256c31-481d-4360-afd3-267f0e390a18.png::CompressedTexture2D::2735495397712334805::1764382579::1764382580::1::::<><><>0<>0<>57a62e23ffe5180185fbb7ecdab19d3f<>res://.godot/imported/14256c31-481d-4360-afd3-267f0e390a18.png-3bcb834822f55639486e935ab1cdb9a2.ctex::
attack_sprite_single.png::CompressedTexture2D/CompressedTexture2D::3044130732487856337::1761330913::1761330916::1::::<><><>0<>0<>1e550ec224e1fac74c961fa786eef3c7<>res://.godot/imported/attack_sprite_single.png-4c6e097e65b64e777cd75ebd7a9cd59f.ctex::
av3.png::CompressedTexture2D/CompressedTexture2D::352155847241072655::1761332133::1761332134::1::::<><><>0<>0<>8eabb6a2c9f1b68ec663aba08b661fbc<>res://.godot/imported/av3.png-f6f383e552a2feaa3dd72d9c12bfa29a.ctex::
combined_star_background.png::CompressedTexture2D/CompressedTexture2D::7163684995336449866::1762548868::1762550432::1::::<><><>0<>0<>f56a54a7a3e9495b0c15d53dee0af096<>res://.godot/imported/combined_star_background.png-007b8ac61992caa3c9bfbf412aeaa0b1.ctex::
foigo.png::CompressedTexture2D/CompressedTexture2D::2778706960917280978::1764001666::1764001667::1::::<><><>0<>0<>4d35d9e7505660f7c962ff5a67811193<>res://.godot/imported/foigo.png-0737fe357addccdc5b255f4d217fd037.ctex::
info.png::CompressedTexture2D/CompressedTexture2D::4803983711520465141::1764110342::1764110343::1::::<><><>0<>0<>63b57744cfe33d627b0571e088680035<>res://.godot/imported/info.png-8f98a610f8df190adbb72d8eb52e929c.ctex::
night_cloud_1.png::CompressedTexture2D/CompressedTexture2D::908368463787931482::1762549239::1762549251::1::::<><><>0<>0<>f7dc5df1b5a29c791a31012299a6474f<>res://.godot/imported/night_cloud_1.png-1f5ea0f9c14d165601e749a660e0c720.ctex::
night_cloud_2.png::CompressedTexture2D/CompressedTexture2D::6472433887430095822::1762549239::1762549249::1::::<><><>0<>0<>c3081b846cbaa73503d1c7f73ea0437d<>res://.godot/imported/night_cloud_2.png-4c20cc26061efbe41dc5ddb153819932.ctex::
night_cloud_3.png::CompressedTexture2D/CompressedTexture2D::3698919961997851352::1762549239::1762549247::1::::<><><>0<>0<>48a4464d90682233cd1a6a63a3b3e6c5<>res://.godot/imported/night_cloud_3.png-9f2985a2d1ce76b85b7f83be802abb35.ctex::
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::1111274110714181790::1764018304::1764018304::1::::<><><>0<>0<>83087d8e04187da18d7c3ca2dada4bbf<>res://.godot/imported/Sprite-0002.png-1d9c895f403389b045e4716200e272f9.ctex::
sss2.png::CompressedTexture2D/CompressedTexture2D::5894600809449023863::1764018784::1764018784::1::::<><><>0<>0<>7a82c446919c65106a235d3378c39ace<>res://.godot/imported/sss2.png-885413811bcae65658b8d766d6f7158a.ctex::
vento.png::CompressedTexture2D/CompressedTexture2D::1255608529871775444::1764000830::1764000849::1::::<><><>0<>0<>60cc422297e7b24ab26393c6507c8490<>res://.godot/imported/vento.png-90fa46b42e98d68037188d0864cdaaf8.ctex::
