ea4bc82a6ad023ab7ee23ee620429895
::res://::1762550735
icon.svg::CompressedTexture2D/CompressedTexture2D::5561071612743663453::1761328348::1761328358::1::::<><><>0<>0<>0adec24a7a06f83a02fd901d7a573cd8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Doc/::1761938674
::res://scene/::1762550687
bala.tscn::PackedScene::2692677377652840114::1762550579::0::1::::<><><>0<>0<><>::uid://cxt7xjjk6nomi::::res://script/bala.gd<>uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png
bala_e.tscn::PackedScene::8059921555986558367::1762550579::0::1::::<><><>0<>0<><>::uid://cxt7xjjk6nomi::::res://script/bala.gd<>uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png
inimigo.tscn::PackedScene::5241006037254388085::1762550579::0::1::::<><><>0<>0<><>::uid://cqfon34i5i7lt::::res://script/inimigo.gd<>uid://clh3bi0otxqm4::::res://icon.svg<>uid://dm3jy3n6c4eol::::res://scene/bala_e.tscn
jogador.tscn::PackedScene::7817715772785771629::1762550579::0::1::::<><><>0<>0<><>::uid://dkrhfu3gqtgf4::::res://script/jogador.gd<>uid://bemmadqdq2vmo::::res://scene/bala.tscn<>uid://fat7qnhg7g1d::::res://sprite/av3.png<>uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png
main.gd::GDScript::8820977497464045802::1762539721::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1680127951884522336::1762550687::0::1::::<><><>0<>0<><>::uid://djm7vv50dn8yb::::res://scene/jogador.tscn<>uid://dxw7hfqkfege1::::res://scene/main.gd<>uid://cgw1ur5lo2fjx::::res://scene/inimigo.tscn<>uid://dmi8dh0lc0t3k::::res://scene/parallax_background.tscn
parallax_background.tscn::PackedScene::8020052621698207254::1762550579::0::1::::<><><>0<>0<><>::uid://dace30dsjpcyk::::res://sprite/combined_star_background.png<>uid://cgne6ayyvskqy::::res://script/parallax_background.gd<>uid://bsx1w3c7bg8au::::res://sprite/night_cloud_3.png<>uid://cyhkbm2qkwlas::::res://sprite/night_cloud_2.png<>uid://m7axwpbh7apm::::res://sprite/night_cloud_1.png
::res://script/::1762550687
bala.gd::GDScript::6428392452526121392::1762539838::0::1::::<>Area2D<><>0<>0<><>::
inimigo.gd::GDScript::5907059523441570665::1762536265::0::1::::<>CharacterBody2D<><>0<>0<><>::
jogador.gd::GDScript::7896679951213807287::1762539194::0::1::::<>CharacterBody2D<><>0<>0<><>::
parallax_background.gd::GDScript::5221109605793829952::1762550687::0::1::::<>ParallaxBackground<><>0<>0<><>::
::res://sprite/::1762550432
attack_sprite_single.png::CompressedTexture2D/CompressedTexture2D::3044130732487856337::1761330913::1761330916::1::::<><><>0<>0<>1e550ec224e1fac74c961fa786eef3c7<>res://.godot/imported/attack_sprite_single.png-4c6e097e65b64e777cd75ebd7a9cd59f.ctex::
av3.png::CompressedTexture2D/CompressedTexture2D::352155847241072655::1761332133::1761332134::1::::<><><>0<>0<>8eabb6a2c9f1b68ec663aba08b661fbc<>res://.godot/imported/av3.png-f6f383e552a2feaa3dd72d9c12bfa29a.ctex::
combined_star_background.png::CompressedTexture2D/CompressedTexture2D::7163684995336449866::1762548868::1762550432::1::::<><><>0<>0<>f56a54a7a3e9495b0c15d53dee0af096<>res://.godot/imported/combined_star_background.png-007b8ac61992caa3c9bfbf412aeaa0b1.ctex::
night_cloud_1.png::CompressedTexture2D/CompressedTexture2D::908368463787931482::1762549239::1762549251::1::::<><><>0<>0<>f7dc5df1b5a29c791a31012299a6474f<>res://.godot/imported/night_cloud_1.png-1f5ea0f9c14d165601e749a660e0c720.ctex::
night_cloud_2.png::CompressedTexture2D/CompressedTexture2D::6472433887430095822::1762549239::1762549249::1::::<><><>0<>0<>c3081b846cbaa73503d1c7f73ea0437d<>res://.godot/imported/night_cloud_2.png-4c20cc26061efbe41dc5ddb153819932.ctex::
night_cloud_3.png::CompressedTexture2D/CompressedTexture2D::3698919961997851352::1762549239::1762549247::1::::<><><>0<>0<>48a4464d90682233cd1a6a63a3b3e6c5<>res://.godot/imported/night_cloud_3.png-9f2985a2d1ce76b85b7f83be802abb35.ctex::
