ea4bc82a6ad023ab7ee23ee620429895
::res://::1763777489
control.gd::GDScript::9171335075717942394::1763777388::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5561071612743663453::1761328348::1761328358::1::::<><><>0<>0<>0adec24a7a06f83a02fd901d7a573cd8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
interface.tscn::PackedScene::2417827323574930390::1763777460::0::1::::<><><>0<>0<><>::uid://p3kr0yj3oysk::::res://sprite/Sprite-0002.png
::res://Doc/::1763169136
::res://scene/::1763777489
bala.tscn::PackedScene::2692677377652840114::1763777460::0::1::::<><><>0<>0<><>::uid://cxt7xjjk6nomi::::res://script/bala.gd<>uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png
bala_e.tscn::PackedScene::8059921555986558367::1763777460::0::1::::<><><>0<>0<><>::uid://cxt7xjjk6nomi::::res://script/bala.gd<>uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png
inimigo.tscn::PackedScene::5241006037254388085::1763777460::0::1::::<><><>0<>0<><>::uid://cqfon34i5i7lt::::res://script/inimigo.gd<>uid://clh3bi0otxqm4::::res://icon.svg<>uid://dm3jy3n6c4eol::::res://scene/bala_e.tscn<>uid://dcr8ivfjrdohx::::res://scene/power_up.tscn<>uid://cji16mfiwp2jr::::res://scene/life_b.tscn
interface.tscn::PackedScene::1499836865739610633::1763777460::0::1::::<><><>0<>0<><>::uid://djbo4icw8o1ku::::res://script/interface.gd
jogador.tscn::PackedScene/PackedScene::7817715772785771629::1763583237::0::1::::<><><>0<>0<><>::uid://dkrhfu3gqtgf4::::res://script/jogador.gd<>uid://bemmadqdq2vmo::::res://scene/bala.tscn<>uid://fat7qnhg7g1d::::res://sprite/av3.png<>uid://daonx076fnnj0::::res://scene/rocket.tscn
level_1.tscn::PackedScene::1609399164549508614::1763777460::0::1::::<><><>0<>0<><>::uid://bojlx64ip5bq2::::res://script/level_1.gd<>uid://cgw1ur5lo2fjx::::res://scene/inimigo.tscn<>uid://dmi8dh0lc0t3k::::res://scene/parallax_background.tscn<>uid://2mp7ky7fyul::::res://scene/pause.tscn<>uid://djm7vv50dn8yb::::res://scene/jogador.tscn<>uid://vmsdgysft0lh::::res://scene/interface.tscn
level_base.tscn::PackedScene/PackedScene::4573230074098274021::1763154799::0::1::::<><><>0<>0<><>::uid://bne3fy7i2clf2::::res://script/level_base.gd
life_b.tscn::PackedScene::5422690621981679303::1763777459::0::1::::<><><>0<>0<><>::uid://bf0l0fi6s8f77::::res://script/life_b.gd<>uid://clh3bi0otxqm4::::res://icon.svg
main.tscn::PackedScene/PackedScene::1680127951884522336::1763583237::0::1::::<><><>0<>0<><>::uid://djm7vv50dn8yb::::res://scene/jogador.tscn<>uid://dxw7hfqkfege1::::res://script/main.gd<>uid://cgw1ur5lo2fjx::::res://scene/inimigo.tscn<>uid://dmi8dh0lc0t3k::::res://scene/parallax_background.tscn
main_menu.tscn::PackedScene::6450050544216925616::1763777460::0::1::::<><><>0<>0<><>::uid://btpif8tihnj0i::::res://script/main_menu.gd
node_2d.tscn::PackedScene::8410897661948959985::1763777460::0::1::::<><><>0<>0<><>::uid://bb0cmqtmhjruj::::res://script/tutorial_control.gd<>uid://cgw1ur5lo2fjx::::res://scene/inimigo.tscn<>uid://djm7vv50dn8yb::::res://scene/jogador.tscn<>uid://cyj8qmloegb1k::::res://script/localtutorial.gd<>uid://bsx1w3c7bg8au::::res://sprite/night_cloud_3.png<>uid://vmsdgysft0lh::::res://scene/interface.tscn<>uid://2mp7ky7fyul::::res://scene/pause.tscn
parallax_background.tscn::PackedScene/PackedScene::8020052621698207254::1763583237::0::1::::<><><>0<>0<><>::uid://dace30dsjpcyk::::res://sprite/combined_star_background.png<>uid://cgne6ayyvskqy::::res://script/parallax_background.gd<>uid://bbiq1pn8vhxi2::::res://script/horizonte.gd<>uid://bsx1w3c7bg8au::::res://sprite/night_cloud_3.png<>uid://cyhkbm2qkwlas::::res://sprite/night_cloud_2.png<>uid://m7axwpbh7apm::::res://sprite/night_cloud_1.png
pause.tscn::PackedScene::56495287510071611::1763777460::0::1::::<><><>0<>0<><>::uid://xg7738r550y0::::res://script/pause.gd
power_up.tscn::PackedScene::7336753218433062597::1763777460::0::1::::<><><>0<>0<><>::uid://44gbxvmqybwj::::res://script/power_up.gd<>uid://p3kr0yj3oysk::::res://sprite/Sprite-0002.png
rocket.tscn::PackedScene/PackedScene::7188995097735117719::1763583237::0::1::::<><><>0<>0<><>::uid://bjmunhadu400t::::res://sprite/attack_sprite_single.png<>uid://eyvn0qcrgyvm::::res://script/rocket.gd
tela_perdeu.tscn::PackedScene::876333794308980891::1763777502::0::1::::<><><>0<>0<><>::uid://d3wwswmabovbe::::res://control.gd
::res://script/::1763777458
bala.gd::GDScript/GDScript::6428392452526121392::1763169248::0::1::::<>Area2D<><>0<>0<><>::
horizonte.gd::GDScript/GDScript::2474143261349845999::1762550764::0::1::::<>ParallaxLayer<><>0<>0<><>::
inimigo.gd::GDScript::5907059523441570665::1763776742::0::1::::<>CharacterBody2D<><>0<>0<><>::
interface.gd::GDScript/GDScript::7793928271818295952::1763585012::0::1::::<>CanvasLayer<><>0<>0<><>::
jogador.gd::GDScript::7896679951213807287::1763777458::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
level_1.gd::GDScript/GDScript::3388354528000227935::1763761889::0::1::::<>Node2D<><>0<>0<><>::
life_b.gd::GDScript/GDScript::2789687153911853052::1763428371::0::1::::<>Area2D<><>0<>0<><>::
localtutorial.gd::GDScript/GDScript::6477985895864018418::1763761506::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::8820977497464045802::1763423037::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::3751470807033467798::1763761701::0::1::::<>Control<><>0<>0<><>::
parallax_background.gd::GDScript/GDScript::5221109605793829952::1763583220::0::1::::<>ParallaxBackground<><>0<>0<><>::
pause.gd::GDScript/GDScript::1628731281818637917::1763585882::0::1::::<>Control<><>0<>0<><>::
power_up.gd::GDScript/GDScript::2095710749166674041::1763169248::0::1::::<>Area2D<><>0<>0<><>::
rocket.gd::GDScript/GDScript::331600050732900662::1763169248::0::1::::<>Area2D<><>0<>0<><>::
tutorial_control.gd::GDScript::2508362704974859245::1763777024::0::1::::<>Node2D<><>0<>0<><>::
::res://sprite/::1762642201
attack_sprite_single.png::CompressedTexture2D/CompressedTexture2D::3044130732487856337::1761330913::1761330916::1::::<><><>0<>0<>1e550ec224e1fac74c961fa786eef3c7<>res://.godot/imported/attack_sprite_single.png-4c6e097e65b64e777cd75ebd7a9cd59f.ctex::
av3.png::CompressedTexture2D/CompressedTexture2D::352155847241072655::1761332133::1761332134::1::::<><><>0<>0<>8eabb6a2c9f1b68ec663aba08b661fbc<>res://.godot/imported/av3.png-f6f383e552a2feaa3dd72d9c12bfa29a.ctex::
combined_star_background.png::CompressedTexture2D/CompressedTexture2D::7163684995336449866::1762548868::1762550432::1::::<><><>0<>0<>f56a54a7a3e9495b0c15d53dee0af096<>res://.godot/imported/combined_star_background.png-007b8ac61992caa3c9bfbf412aeaa0b1.ctex::
night_cloud_1.png::CompressedTexture2D/CompressedTexture2D::908368463787931482::1762549239::1762549251::1::::<><><>0<>0<>f7dc5df1b5a29c791a31012299a6474f<>res://.godot/imported/night_cloud_1.png-1f5ea0f9c14d165601e749a660e0c720.ctex::
night_cloud_2.png::CompressedTexture2D/CompressedTexture2D::6472433887430095822::1762549239::1762549249::1::::<><><>0<>0<>c3081b846cbaa73503d1c7f73ea0437d<>res://.godot/imported/night_cloud_2.png-4c20cc26061efbe41dc5ddb153819932.ctex::
night_cloud_3.png::CompressedTexture2D/CompressedTexture2D::3698919961997851352::1762549239::1762549247::1::::<><><>0<>0<>48a4464d90682233cd1a6a63a3b3e6c5<>res://.godot/imported/night_cloud_3.png-9f2985a2d1ce76b85b7f83be802abb35.ctex::
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::1111274110714181790::1762642201::1762642201::1::::<><><>0<>0<>83087d8e04187da18d7c3ca2dada4bbf<>res://.godot/imported/Sprite-0002.png-1d9c895f403389b045e4716200e272f9.ctex::
