[gd_scene load_steps=8 format=3 uid="uid://cgw1ur5lo2fjx"]

[ext_resource type="Script" uid="uid://cqfon34i5i7lt" path="res://script/inimigo.gd" id="1_030df"]
[ext_resource type="Texture2D" uid="uid://clh3bi0otxqm4" path="res://icon.svg" id="2_0b8xr"]
[ext_resource type="PackedScene" uid="uid://dm3jy3n6c4eol" path="res://scene/bala_e.tscn" id="2_ivxke"]
[ext_resource type="PackedScene" uid="uid://dcr8ivfjrdohx" path="res://scene/power_up.tscn" id="3_netj5"]
[ext_resource type="PackedScene" uid="uid://cq8txrwbpohea" path="res://scene/power_up_fire.tscn" id="4_36cvr"]
[ext_resource type="PackedScene" uid="uid://cji16mfiwp2jr" path="res://scene/life_b.tscn" id="4_cdbph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g45jm"]
size = Vector2(133, 131)

[node name="inimigo" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 7
script = ExtResource("1_030df")
bala_scene = ExtResource("2_ivxke")
powerup_scene = ExtResource("3_netj5")
powerup_scene_fire = ExtResource("4_36cvr")
life_b = ExtResource("4_cdbph")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("2_0b8xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_g45jm")
