[gd_scene load_steps=7 format=3 uid="uid://dmi8dh0lc0t3k"]

[ext_resource type="Texture2D" uid="uid://dace30dsjpcyk" path="res://sprite/combined_star_background.png" id="1_4e520"]
[ext_resource type="Script" uid="uid://cgne6ayyvskqy" path="res://script/parallax_background.gd" id="1_di5jy"]
[ext_resource type="Script" uid="uid://bbiq1pn8vhxi2" path="res://scene/horizonte.gd" id="2_4bxho"]
[ext_resource type="Texture2D" uid="uid://bsx1w3c7bg8au" path="res://sprite/night_cloud_3.png" id="2_di5jy"]
[ext_resource type="Texture2D" uid="uid://cyhkbm2qkwlas" path="res://sprite/night_cloud_2.png" id="3_4bxho"]
[ext_resource type="Texture2D" uid="uid://m7axwpbh7apm" path="res://sprite/night_cloud_1.png" id="4_toncw"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_di5jy")

[node name="horizonte" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2574, 0)
script = ExtResource("2_4bxho")

[node name="Sprite2D" type="Sprite2D" parent="horizonte"]
position = Vector2(-132, 239)
scale = Vector2(0.837565, 0.80957)
texture = ExtResource("1_4e520")

[node name="nuvens" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2574.34, 0)

[node name="Sprite2D3" type="Sprite2D" parent="nuvens"]

[node name="Sprite2D" type="Sprite2D" parent="nuvens"]
position = Vector2(-964, 248)
texture = ExtResource("2_di5jy")

[node name="Sprite2D2" type="Sprite2D" parent="nuvens"]
position = Vector2(170, 176)
texture = ExtResource("3_4bxho")

[node name="Sprite2D4" type="Sprite2D" parent="nuvens"]
position = Vector2(785, 342)
texture = ExtResource("4_toncw")

[node name="Sprite2D5" type="Sprite2D" parent="nuvens"]
position = Vector2(-496, 521)
texture = ExtResource("4_toncw")
